<!DOCTYPE html>
<html lang="ru">
    <head>
        <title>Slick слайдер</title>
        <link rel="stylesheet" href="style.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
    </head>
    <body>
        <div class="wrapper">

            <div class="slider">
                <div class="slider__item filter">
                    <img src="https://cdn0.iconfinder.com/data/icons/toys/256/teddy_bear_toy_3.png" alt="">
                </div>
                <div class="slider__item">
                    <img src="https://cdn0.iconfinder.com/data/icons/toys/256/teddy_bear_toy_5.png" alt="">
                </div>
                <div class="slider__item filter">
                    <img src="https://cdn0.iconfinder.com/data/icons/toys/256/teddy_bear_toy_6.png" alt="">
                </div>
                <div class="slider__item">
                    <img src="https://cdn0.iconfinder.com/data/icons/toys/256/teddy_bear_toy_1.png" alt="">
                </div>
                <div class="slider__item">
                    <img src="https://cdn0.iconfinder.com/data/icons/toys/256/teddy_bear_toy_2.png" alt="">
                </div>
                <div class="slider__item filter">
                    <img src="https://cdn0.iconfinder.com/data/icons/toys/256/teddy_bear_toy_4.png" alt="">
                </div>
                <div class="slider__item">
                    <img src="https://cdn0.iconfinder.com/data/icons/yooicons_set09_halloween/256/cheshire_cat.png" alt="">
                </div>
                <div class="slider__item filter">
                    <img src="https://cdn2.iconfinder.com/data/icons/cat-power/256/cat_drunk.png" alt="">
                </div>
                <div class="slider__item">
                    <img src="https://cdn3.iconfinder.com/data/icons/cat-force/256/cat_pirate.png" alt="">
                </div>
                <div class="slider__item">
                    <img src="https://cdn2.iconfinder.com/data/icons/cat-power/256/cat_fish.png" alt="">
                </div>
                <div class="slider__item filter">
                    <img src="https://cdn2.iconfinder.com/data/icons/cat-power/256/cat_moustache.png" alt="">
                </div>
                <div class="slider__item">
                    <img src="https://cdn2.iconfinder.com/data/icons/cat-power/256/cat_hiss.png" alt="">
                </div>
                <div class="slider__item filter">
                    <img src="https://cdn2.iconfinder.com/data/icons/cat-power/256/cat_box.png" alt="">
                </div>
                <div class="slider__item">
                    <img src="https://cdn2.iconfinder.com/data/icons/cat-power/256/cat_cage.png" alt="">
                </div>
                <div class="slider__item">
                    <img src="https://cdn2.iconfinder.com/data/icons/cat-power/256/cat_slippers.png" alt="">
                </div>
                <div class="slider__item">
                    <img src="https://cdn3.iconfinder.com/data/icons/cat-force/256/cat_hungry.png" alt="">
                </div>
            </div>
            
            <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
            <script src="js/slick.min.js"></script>
            <script src="js/js.script.js"></script>
        </div>
    </body>
</html>
